<html>
<head>
  <style type="text/css">
    #wrapper { width: 555px; }
    #wrapper:active a:not(:active) {
      -webkit-transition: background 0s;
      background: black;
    }

    a {
      background: #000000; /* 254 on purpose, cant be exact same color as above */
      margin: 0 10px 10px 0;
      float: left;
      width: 100px;
      height: 100px;
      -webkit-transition: background 0s 99999999s;
    }
    a:active      { -webkit-transition: background 0s; background:white; }
    a:active + a  { background:blanchedalmond !important; }

    a:last-child:after { 
        width: 100px;
        height: 100px;
        content: "";
        position: absolute;
        top: 8px;
        left: 8px;
        background: black;
        opacity: 0;
        display: none;
        -webkit-transition: all 0s 99999999s;
    }
    a:last-child:active:after {
        -webkit-transition: all 0s;
        opacity: 1;
        display: block;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>

    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>

    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>

    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>

    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</body>
</html>